start_time        : 1551522904
last_update       : 1551522994
fuzzer_pid        : 26418
cycles_done       : 214
execs_done        : 278144
execs_per_sec     : 3156.91
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1551522904
last_hang         : 0
execs_since_crash : 277070
exec_timeout      : 20
afl_banner        : simple-bof.afl
afl_version       : 2.52b
target_mode       : default
command_line      : /home/tomori/bin/afl-2.52b/afl-fuzz -i fuzz/simple-bof/ -o afl-output/simple-bof ./simple-bof.afl
